{
  "files": [
    {
      "file": "Articles_Resurrecting Coastal Catawban - The Reconstitudes Phonology and Morpology of the Woccon Language.json",
      "source_path": "Articles/Resurrecting Coastal Catawban - The Reconstitudes Phonology and Morpology of the Woccon Language",
      "source_url": "https://drive.google.com/file/d/1PpCKcTWtZU6mIQT2zSULaYFddZ8mCqLIvdDtgb-fgfg/view",
      "lexicon_count": 0,
      "grammar_count": 36,
      "pronunciation_count": 0,
      "cultural_count": 0
    },
    {
      "file": "Articles_Resurrecting Coastal Catawban - The Reconstitudes Phonology and Morpology of the Woccon Language.pdf.json",
      "source_path": "Articles/Resurrecting Coastal Catawban - The Reconstitudes Phonology and Morpology of the Woccon Language.pdf",
      "source_url": "https://drive.google.com/file/d/1fhPtPinqxgPpGO7cvjrMCMj0XueEu3t3/view",
      "lexicon_count": 0,
      "grammar_count": 38,
      "pronunciation_count": 0,
      "cultural_count": 0
    }
  ]
}