{
  "files": [
    {
      "file": "English-Woccon.json",
      "source_path": "English-Woccon",
      "source_url": "https://drive.google.com/file/d/18zrEOG7RktcHny5agvUm2WTwIOXBAg3asTOOBtCQd90/view",
      "lexicon_count": 351,
      "grammar_count": 12,
      "pronunciation_count": 103,
      "cultural_count": 10
    }
  ]
}